{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HRQO24Q\\SQLEXPRESS;Database=VitaCraft;Trusted_Connection=True;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAi": {
    "key": "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"
  }
}
